# OTP-handler

./: README.md  pom.xml
src/main/java/gmail/: EmailedOTPHandler.java  GmailHandler.java
src/main/resources/credentials/: README.md
src/test/java/: EmailedOTPTest.java
